<HTML>
    <HEAD>
        <TITLE>TABLES</TITLE>
    </HEAD>
    <BODY>
        <table border="1">
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester Taken</th>
            </tr>
            <tr>
                <td colspan="3" align="center"> for Credit </td>
            </tr>
            <tr>
                <td>6.813</td>
                <td>User Defined Design</td>
                <td> Spring 2014</td>
            </tr>
            <tr>
                <td>6.06</td>
                <td>artificial intelligence</td>
                <td>fail 2013</td>
            </tr>
            <tr>
                <td>6.006</td>
                <td>intro to algorithms</td>
                <td> fail 2014</td>
            </tr>
            <tr>
                <td colspan="3" align="center">listener</td>
            </tr>
            <tr>
                <td>6.0000</td>
                <td>database</td>
                <td>fail 2013</td>
            </tr>
            <tr>
                <td>6.345</td>
                <td>machine learning</td>
                <td>fail2012</td>
            </tr>
        </table>
    </BODY>
</HTML>